# Yarn Modern
.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Swap files
*.swp

# Cringely DS_Store
.DS_Store

# WTFBBQ M$FT
Thumbs.db

# dotenv
.env
!.env.example
